<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lesson_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#202020"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lesson_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#404040"
        android:textSize="11sp" />
</LinearLayout>
